NODE_ENV=production
PORT=5000

LOCAL_DB=mongodb://localhost:27017

DEV_DB=mongodb+srv://hrflow:<password>@cluster0.ayjso.mongodb.net/<database_name>?retryWrites=true&w=majority
DEV_DB_PASSWORD=LIQzeoLHsdl3UVmf

TEST_DB=mongodb+srv://hrflow:LIQzeoLHsdl3UVmf@cluster0.ayjso.mongodb.net/test?retryWrites=true&w=majority&ssl=true

JWT_SECRET=this-is-my-super-secret-key-and-nobody-will-guess-it
JWT_EXPIRES_IN=90