NODE_ENV=development
PORT=3000

DEV_DB=mongodb+srv://hrflow:<password>@cluster0.ayjso.mongodb.net/<database_name>?retryWrites=true&w=majority
DEV_DB_PASSWORD=LIQzeoLHsdl3UVmf

JWT_SECRET=this-is-my-super-secret-key-and-nobody-will-guess-it
JWT_EXPIRES_IN=90